<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0119.2058                               -->
<workbook source-build='2019.3.4 (20193.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops)' inline='true' name='federated.01207co0p07f191cma5eu1h0hqq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops' name='excel-direct.1m3n3zo1tz29jh1apvknt0e2ndkg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dublin Business School/Semester 2/Data Visualization/Assignment/MplsStops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1m3n3zo1tz29jh1apvknt0e2ndkg' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m3n3zo1tz29jh1apvknt0e2ndkg' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search Scenario' datatype='string' name='[Calculation_1219631100496850944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]= &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;END' />
      </column>
      <column caption='Action Taken' datatype='integer' name='[Calculation_1219631100504092673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket/Arrest]=&quot;YES&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Number of Person Search' datatype='integer' name='[Calculation_1353050241304821760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VehicleSearch]=&quot;YES&quot; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Number of Vehicles' datatype='integer' name='[Calculation_1353050241304940545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VehicleSearch]=&quot;YES&quot; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Percentage of Action Taken' datatype='real' name='[Calculation_1353050241318465538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PolicePrecinct]: SUM(IF [Ticket/Arrest]=&quot;Yes&quot; THEN 1 ELSE 0 END)}/{ FIXED : SUM(IF [Ticket/Arrest]=&apos;Yes&apos; THEN 1 ELSE 0 END)}*100' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage of Action Taken_hood' datatype='real' name='[Percentage of Action Taken (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Neighborhood]: SUM(IF [Ticket/Arrest]=&quot;Yes&quot; THEN 1 ELSE 0 END)}/{ FIXED : SUM(IF [Ticket/Arrest]=&apos;Yes&apos; THEN 1 ELSE 0 END)}*100' />
      </column>
      <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
      <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
      <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Id (Stop Location)]' derivation='None' name='[none:Id (Stop Location):nk]' pivot='key' type='nominal' />
      <column-instance column='[PersonSearch]' derivation='None' name='[none:PersonSearch:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleSearch]' derivation='None' name='[none:VehicleSearch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1219631100504092673]' derivation='Sum' name='[sum:Calculation_1219631100504092673:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PolicePrecinct)' hidden='true' name='[Action (PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PolicePrecinct]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.574046' measure-ordering='alphabetic' measure-percentage='0.425954' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01207co0p07f191cma5eu1h0hqq5'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.01207co0p07f191cma5eu1h0hqq5' />
      </datasources>
      <datasource-dependencies datasource='federated.01207co0p07f191cma5eu1h0hqq5'>
        <column caption='Search Scenario' datatype='string' name='[Calculation_1219631100496850944]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]= &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1219631100496850944]' derivation='None' name='[none:Calculation_1219631100496850944:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Calculation_1219631100496850944:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1219631100496850944:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Calculation_1219631100496850944:nk]' />
      </filter>
      <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]'>
        <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Select Precinct' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Select Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Neighbourhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Select Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Month,Select Neighbourhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.01207co0p07f191cma5eu1h0hqq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01207co0p07f191cma5eu1h0hqq5'>
            <column caption='Search Scenario' datatype='string' name='[Calculation_1219631100496850944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]= &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Action Taken' datatype='integer' name='[Calculation_1219631100504092673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&quot;YES&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Percentage of Action Taken' datatype='real' name='[Calculation_1353050241318465538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PolicePrecinct]: SUM(IF [Ticket/Arrest]=&quot;Yes&quot; THEN 1 ELSE 0 END)}/{ FIXED : SUM(IF [Ticket/Arrest]=&apos;Yes&apos; THEN 1 ELSE 0 END)}*100' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Percentage of Action Taken_hood' datatype='real' name='[Percentage of Action Taken (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Neighborhood]: SUM(IF [Ticket/Arrest]=&quot;Yes&quot; THEN 1 ELSE 0 END)}/{ FIXED : SUM(IF [Ticket/Arrest]=&apos;Yes&apos; THEN 1 ELSE 0 END)}*100' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1353050241318465538]' derivation='Attribute' name='[attr:Calculation_1353050241318465538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='Attribute' name='[attr:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Action Taken (copy)]' derivation='Attribute' name='[attr:Percentage of Action Taken (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219631100496850944]' derivation='None' name='[none:Calculation_1219631100496850944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219631100504092673]' derivation='Sum' name='[pcto:sum:Calculation_1219631100504092673:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Calculation_1219631100496850944:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Ticket/Arrest:nk]' />
              <tooltip column='[federated.01207co0p07f191cma5eu1h0hqq5].[pcto:sum:Calculation_1219631100504092673:qk:2]' />
              <tooltip column='[federated.01207co0p07f191cma5eu1h0hqq5].[attr:Calculation_1353050241318465538:qk]' />
              <tooltip column='[federated.01207co0p07f191cma5eu1h0hqq5].[attr:Neighborhood:nk]' />
              <tooltip column='[federated.01207co0p07f191cma5eu1h0hqq5].[attr:PolicePrecinct:qk]' />
              <tooltip column='[federated.01207co0p07f191cma5eu1h0hqq5].[attr:Percentage of Action Taken (copy):qk]' />
              <geometry column='[federated.01207co0p07f191cma5eu1h0hqq5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Precinct:&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[attr:PolicePrecinct:qk]&gt;&#10;Neighbood:&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[attr:Neighborhood:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Percentage of Action Taken per precinct: </run>
                <run bold='true'>&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[attr:Calculation_1353050241318465538:qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Action Taken per Neighboorhood:&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[attr:Percentage of Action Taken (copy):qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Latitude:qk]</rows>
        <cols>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.01207co0p07f191cma5eu1h0hqq5' />
          </datasources>
          <datasource-dependencies datasource='federated.01207co0p07f191cma5eu1h0hqq5'>
            <column caption='Search Scenario' datatype='string' name='[Calculation_1219631100496850944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]= &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219631100496850944]' derivation='None' name='[none:Calculation_1219631100496850944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='None' name='[none:Id (Stop Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[PersonSearch]' derivation='None' name='[none:PersonSearch:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:PersonSearch:nk]'>
            <groupfilter function='member' level='[none:PersonSearch:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Calculation_1219631100496850944:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:PersonSearch:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:PolicePrecinct:ok]' />
              <lod column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Id (Stop Location):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run bold='true'>&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01207co0p07f191cma5eu1h0hqq5].[cnt:Id:qk]</rows>
        <cols>[federated.01207co0p07f191cma5eu1h0hqq5].[none:PolicePrecinct:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.01207co0p07f191cma5eu1h0hqq5' />
          </datasources>
          <datasource-dependencies datasource='federated.01207co0p07f191cma5eu1h0hqq5'>
            <column caption='Search Scenario' datatype='string' name='[Calculation_1219631100496850944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]= &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Action Taken' datatype='integer' name='[Calculation_1219631100504092673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&quot;YES&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1219631100496850944]' derivation='None' name='[none:Calculation_1219631100496850944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219631100504092673]' derivation='Sum' name='[sum:Calculation_1219631100504092673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Calculation_1219631100496850944:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01207co0p07f191cma5eu1h0hqq5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01207co0p07f191cma5eu1h0hqq5].[cnt:Id (Stop Location):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01207co0p07f191cma5eu1h0hqq5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[mn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Stops:&#9;</run>
                <run bold='true'>&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[cnt:Id (Stop Location):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01207co0p07f191cma5eu1h0hqq5].[sum:Calculation_1219631100504092673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01207co0p07f191cma5eu1h0hqq5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01207co0p07f191cma5eu1h0hqq5].[cnt:Id (Stop Location):qk] + [federated.01207co0p07f191cma5eu1h0hqq5].[sum:Calculation_1219631100504092673:qk])</rows>
        <cols>[federated.01207co0p07f191cma5eu1h0hqq5].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.01207co0p07f191cma5eu1h0hqq5' />
          </datasources>
          <datasource-dependencies datasource='federated.01207co0p07f191cma5eu1h0hqq5'>
            <column caption='Search Scenario' datatype='string' name='[Calculation_1219631100496850944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]= &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Action Taken' datatype='integer' name='[Calculation_1219631100504092673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&quot;YES&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='CountD' name='[ctd:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219631100496850944]' derivation='None' name='[none:Calculation_1219631100496850944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219631100504092673]' derivation='Sum' name='[sum:Calculation_1219631100504092673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Calculation_1219631100496850944:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:PolicePrecinct:ok]' />
              <size column='[federated.01207co0p07f191cma5eu1h0hqq5].[ctd:Id (Stop Location):qk]' />
              <tooltip column='[federated.01207co0p07f191cma5eu1h0hqq5].[sum:Calculation_1219631100504092673:qk]' />
              <text column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Neighborhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Stops:&#9;</run>
                <run bold='true'>&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[ctd:Id (Stop Location):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Actions Taken:&#9;</run>
                <run bold='true'>&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[sum:Calculation_1219631100504092673:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Precinct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.01207co0p07f191cma5eu1h0hqq5' />
          </datasources>
          <datasource-dependencies datasource='federated.01207co0p07f191cma5eu1h0hqq5'>
            <column caption='Search Scenario' datatype='string' name='[Calculation_1219631100496850944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]= &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Action Taken' datatype='integer' name='[Calculation_1219631100504092673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&quot;YES&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219631100496850944]' derivation='None' name='[none:Calculation_1219631100496850944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219631100504092673]' derivation='Sum' name='[sum:Calculation_1219631100504092673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Calculation_1219631100496850944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:PolicePrecinct:ok]' />
              <text column='[federated.01207co0p07f191cma5eu1h0hqq5].[sum:Calculation_1219631100504092673:qk]' />
              <tooltip column='[federated.01207co0p07f191cma5eu1h0hqq5].[sum:Calculation_1219631100504092673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Stops:&#9;</run>
                <run bold='true'>&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[cnt:Id (Stop Location):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Actions Taken:&#9;</run>
                <run bold='true'>&lt;[federated.01207co0p07f191cma5eu1h0hqq5].[sum:Calculation_1219631100504092673:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01207co0p07f191cma5eu1h0hqq5].[cnt:Id (Stop Location):qk]</rows>
        <cols>[federated.01207co0p07f191cma5eu1h0hqq5].[none:PolicePrecinct:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.01207co0p07f191cma5eu1h0hqq5' />
          </datasources>
          <datasource-dependencies datasource='federated.01207co0p07f191cma5eu1h0hqq5'>
            <column caption='Search Scenario' datatype='string' name='[Calculation_1219631100496850944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]= &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219631100496850944]' derivation='None' name='[none:Calculation_1219631100496850944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='None' name='[none:Id (Stop Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleSearch]' derivation='None' name='[none:VehicleSearch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:VehicleSearch:nk]'>
            <groupfilter function='member' level='[none:VehicleSearch:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Calculation_1219631100496850944:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[none:VehicleSearch:nk]</column>
            <column>[federated.01207co0p07f191cma5eu1h0hqq5].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:PolicePrecinct:ok]' />
              <lod column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Id (Stop Location):nk]' />
              <tooltip column='[federated.01207co0p07f191cma5eu1h0hqq5].[attr:PolicePrecinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Police Precinct: &lt;</run>
                <run>[federated.01207co0p07f191cma5eu1h0hqq5].[attr:PolicePrecinct:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01207co0p07f191cma5eu1h0hqq5].[cnt:Id:qk]</rows>
        <cols>[federated.01207co0p07f191cma5eu1h0hqq5].[none:PolicePrecinct:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.01207co0p07f191cma5eu1h0hqq5' />
      </datasources>
      <datasource-dependencies datasource='federated.01207co0p07f191cma5eu1h0hqq5'>
        <column caption='Search Scenario' datatype='string' name='[Calculation_1219631100496850944]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]= &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1219631100496850944]' derivation='None' name='[none:Calculation_1219631100496850944:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49022' id='1' param='vert' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='49022' id='32' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='49022' id='3' param='horz' type='layout-flow' w='64997' x='499' y='978'>
                <zone fixed-size='230' h='49022' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='14339' x='499' y='978' />
                <zone h='49022' id='5' name='Select Precinct' w='21040' x='14838' y='978'>
                  <layout-cache cell-count-w='5' minheight='205' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='467' h='49022' id='10' is-fixed='true' name='Select Neighbourhood' w='29614' x='35878' y='978'>
                  <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49022' id='33' param='horz' type='layout-flow' w='34005' x='65496' y='978'>
                <zone h='49022' id='11' name='Select Month' w='34005' x='65496' y='978'>
                  <layout-cache cell-count-w='12' minheight='277' non-cell-size-w='90' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49022' id='14' name='People Searched' w='24741' x='499' y='50000'>
          </zone>
          <zone h='49022' id='15' name='Vehicle Searched' w='37215' x='25240' y='50000'>
          </zone>
          <zone h='49022' id='17' name='Location' w='37046' x='62455' y='50000'>
          </zone>
        </zone>
        <zone h='14303' id='6' mode='dropdown' name='Select Precinct' param='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Calculation_1219631100496850944:nk]' type='filter' w='11779' x='300' y='1834' />
        <zone h='8802' id='7' mode='dropdown' name='Select Precinct' param='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]' type='filter' w='12019' x='361' y='9780' />
        <zone fixed-size='59' h='10269' id='8' is-fixed='true' mode='dropdown' name='Select Precinct' param='[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]' type='filter' w='11839' x='300' y='18337' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Key Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. No suspicious females in vehicles were  booked despite having stopped.' captured-sheet='Select Precinct' id='1'>
                    <capturedDeltas>
                      <worksheet name='Select Precinct'>
                        <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2. Precinct 4 has the maximum number of  traffic related bookings  for males in vehicle' captured-sheet='Select Precinct' id='2'>
                    <capturedDeltas>
                      <worksheet name='Select Precinct'>
                        <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;traffic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3. Precinct 4 has the maximum number of bookings of suspicious males in vehicle.' captured-sheet='Select Neighbourhood' id='3' />
                  <story-point caption='4. Precinct 3 has the most number of  suspicious females stopped' captured-sheet='Select Precinct' id='4'>
                    <capturedDeltas>
                      <worksheet name='Select Precinct'>
                        <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Calculation_1219631100496850944:nk]'>
                          <groupfilter function='member' level='[none:Calculation_1219631100496850944:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Calculation_1219631100496850944:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.01207co0p07f191cma5eu1h0hqq5].[none:Gender:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;traffic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.01207co0p07f191cma5eu1h0hqq5].[none:StopCategory:nk]' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23548' id='6' story-point-id='1' type='text' w='39370' x='37992' y='17116'>
          <formatted-text>
            <run bold='true' fontalignment='0' italic='true'>Across all precincts, there have been no actions taken against suspicious females in vehicles.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27593' hidden='true' id='7' story-point-id='2' type='text' w='43504' x='36614' y='17116'>
          <formatted-text>
            <run bold='true' fontalignment='0' italic='true'>Maximum number of males in vehicle, were booked in Precinct 4 with Jordon, Hawthorn and Near-North neighbourhoods leading in terms of booking counts</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24896' hidden='true' id='8' story-point-id='3' type='text' w='70079' x='4035' y='70851'>
          <formatted-text>
            <run>The neighbourhoods in Precinct 3 have highest number of actions taken against suspicious males in vehicles.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56639' hidden='true' id='9' story-point-id='4' type='text' w='33268' x='41831' y='23444'>
          <formatted-text>
            <run fontalignment='0'>Despite Precinct 3 having the highest number of stoppings, it was precinct 2 that recorded more actions taken.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
